<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grocery_order_details">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/order_details_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#EF3939">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="11pt"
                    android:fontFamily="@font/alata"
                    android:id="@+id/name"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textSize="10pt"
                    android:fontFamily="@font/alata"
                    android:id="@+id/order_location"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textSize="10pt"
                    android:fontFamily="@font/alata"
                    android:id="@+id/order_phone"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groceryOrder"
                android:text="grocery"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/sendNotificationBt"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:strokeColor="#EF3939"
                android:textColor="#EF3939"
                app:cornerRadius="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Send Notification Message"
                android:textSize="7pt"
                android:fontFamily="@font/alata"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/setStatusBt"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textColor="#EF3939"
                app:cornerRadius="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Set Status"
                android:textSize="7pt"
                android:fontFamily="@font/alata"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>