<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        android:textColor="@color/black"
        android:id="@+id/senderName"/>

    <TextView
        android:justificationMode="inter_word"
        android:lines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender Message"
        android:textSize="15sp"
        android:fontFamily="@font/alata"
        android:textColor="@color/black"
        android:id="@+id/senderMessage"/>

    <TextView
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Estimated Time"
        android:textColor="#777777"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Driver Name"
        android:textColor="#777777"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Order Status"
        android:textColor="#777777"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Note:"
            android:textColor="#777777"
            android:textSize="15sp" />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="You can also pay for your purchase through GCash once the rider delivers your item."
            android:textColor="#777777"
            android:textSize="12sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orderReceivedBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/alata"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Order Received"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:strokeColor="@color/red" />

</LinearLayout>