<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/admin_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/gradient_bg"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/quickbitelogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/beth_ellen"
                    android:text="Stores"
                    android:textColor="#546E7A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ThirTeaAnn_bt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/thintea" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/knlBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="#A3070C"
                        android:outlineAmbientShadowColor="#811619"
                        android:outlineSpotShadowColor="#811619"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/kusina" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mInasalBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="#056832"
                        android:outlineAmbientShadowColor="#074925"
                        android:outlineSpotShadowColor="#074925"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/manginasal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SizzlingBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/black"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/sizzling" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ElSorbeteroBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/elsorbetero" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kapeBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/kapepoint" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rotondaBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/rotonda" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thirstBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/thirst" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/niceSpiceBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="@color/white"
                        android:outlineAmbientShadowColor="#8F8F8F"
                        android:outlineSpotShadowColor="#8F8F8F"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/nicespice" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/beth_ellen"
                    android:text="Groceries"
                    android:textColor="#546E7A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Grocery"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groceryET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:maxLines="10"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/comfortaa"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/buyBtn"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_baseline_check_circle_outline_24"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:iconTint="#87CEFA"
                    app:strokeColor="#87CEFA"
                    app:cornerRadius="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Buy"
                    android:textColor="#87CEFA"
                    android:textSize="15sp"
                    android:fontFamily="@font/comfortaa"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>