<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminMeFragment">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/quickbitelogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizational Chart"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/teal_700"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wek"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jerome Richard L. Uson"
                        android:fontFamily="@font/baloo"
                        android:textSize="8sp"/>

                    <TextView
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner/Admin"
                        android:fontFamily="@font/alata"
                        android:textSize="8sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/bauto"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ian Bauto"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/kyle"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kyle Jaffer Sarito"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lance"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lance Casao"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/dave"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dave Morales"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/marlo"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marlo Barrera"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/andrew"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andrew Doronio"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/jaybee"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jaybee Sunga"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gerald"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gerald Gragasin"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/jasper"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasper Delas Alas"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/dugs"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leandro Sy"
                            android:fontFamily="@font/baloo"
                            android:textSize="8sp"/>

                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rider"
                            android:fontFamily="@font/alata"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@color/black"
                app:icon="@drawable/outline_logout_24"
                app:iconTint="@color/black"
                android:layout_marginBottom="60dp"
                android:text="@string/log_out"
                app:iconSize="30dp"
                android:textSize="7pt"
                android:fontFamily="@font/comfortaa"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>